<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apropos"
        android:title="A propos"/>

    <item
        android:id="@+id/mention"
        android:title="Mentions Légales"/>

    <item
        android:id="@+id/cgu"
        android:title="Conditions d'Utilisation (CGU)"/>

    <item
        android:id="@+id/df"
        android:title="Digitale Finances"/>

    <item
        android:id="@+id/dnx"
        android:title="Se déconnecter"/>

</menu>