<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gab_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar_gab">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/searchbar_gab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:backgroundTint="#DDDDDD"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_light"
        android:hint="Rechercher par commune ou ville..."
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="#47474A"
        android:textColorHint="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>